loginPage.username.id = username
loginPage.password.id = password
loginPage.Login.class = decorativeSubmit

WelcomePage.crmsfa.linktext = CRM/SFA

HomePage.leads.linktext = Prospectos

MyLeadsPage.createLead.linktext = Crear Prospecto
MyLeadsPage.findLeads.linktext = Buscar Prospectos
MyLeadsPage.phone.xpath = //span[text()='Phone']
MyLeadsPage.phone.xpath = //span[text()='Phone']
MyLeadsPage.phone.xpath = //span[text()='Phone']
MyLeadsPage.mergeLeads.linktext = Fusionar Prospectos

CreateLeadPage.CompanyName.id = createLeadForm_companyName
CreateLeadPage.FirstName.id = createLeadForm_firstName
CreateLeadPage.LastName.id = createLeadForm_lastName
CreateLeadPage.CreateLead.id = submitButton

EditLeadPage.PhoneNumber.xpath = //input[@name='phoneNumber']
EditLeadPage.FindLeads.xpath = //button[text()='Find Leads']
EditLeadPage.LeadID.xpath = //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
EditLeadPage.Edit.linktext = Editar
EditLeadPage.LastName.id = updateLeadForm_companyName
EditLeadPage.CreateLead.name = submitButton

DuplicateLeadPage.PhoneNumber.xpath = //input[@name='phoneNumber']
DuplicateLeadPage.FindLeads.xpath = //button[text()='Find Leads']
DuplicateLeadPage.LeadID.xpath = //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
DuplicateLeadPage.Duplicate.linktext = Duplicar Prospecto
DuplicateLeadPage.DuplicatLeade.name = submitButton

DeleteLeadPage.PhoneNumber.xpath = //input[@name='phoneNumber']
DeleteLeadPage.FindLeads.xpath = //button[text()='Find Leads']
DeleteLeadPage.LeadID.xpath = //div[@class='x-grid3-cell-inner x-grid3-col-partyId']/a
DeleteLeadPage.Delete.linktext = Eliminar
DeleteLeadPage.FindLeads.linktext = Buscar Prospectos
DeleteLeadPage.leadID.xpath = //input[@name='id']
DeleteLeadPage.FindLeadsButton.xpath = //button[text()='Find Leads']


MergeLeadPage.WidgetofFromLead.xpath = //img[@alt='Lookup']
MergeLeadPage.FirstResultingLead.xpath = (//a[@class='linktext'])[3]
MergeLeadPage.WidgetofToLead.xpath = (//img[@alt='Lookup'])[2]
MergeLeadPage.SecondResultingLead.xpath = (//a[@class='linktext'])[3]
MergeLeadPage.Merge.linktext = Fusionar
MergeLeadPage.FindLeads.linktext = Buscar Prospectos
MergeLeadPage.leadID.xpath = //input[@name='id']
MergeLeadPage.FindLeadsButton.xpath = //button[text()='Find Leads']



